[gd_scene load_steps=11 format=3 uid="uid://1h78400qdv3j"]

[ext_resource type="Script" path="res://player.gd" id="1_2uxf7"]
[ext_resource type="Texture2D" uid="uid://dcorr37ts4xvs" path="res://Assets/lil B 64x-Sheet.png" id="3_j1qoq"]
[ext_resource type="Texture2D" uid="uid://cm3l2rfvs55ca" path="res://BattCollect.png" id="3_vx08s"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="4_7gqad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07vyd"]
size = Vector2(20, 37.7778)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevq4"]
atlas = ExtResource("3_j1qoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxo0l"]
atlas = ExtResource("3_j1qoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mqhn"]
atlas = ExtResource("3_j1qoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyhe"]
atlas = ExtResource("3_j1qoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_033hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyhe")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2uxf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -6.9)
scale = Vector2(0.7, 0.9)
shape = SubResource("RectangleShape2D_07vyd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -128.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -40.0
script = ExtResource("4_7gqad")

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 0.1
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1

[node name="BattCollect" type="Sprite2D" parent="Camera2D" groups=["player"]]
position = Vector2(120, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vx08s")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = 128.0
offset_top = -80.0
offset_right = 144.0
offset_bottom = -56.0
text = "0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -3)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_033hp")
animation = &"idle"
autoplay = "idle"

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_timer_timeout"]
