[gd_scene load_steps=3 format=3 uid="uid://ccb64xkymj82o"]

[ext_resource type="Script" path="res://portal.gd" id="1_wvxsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1jg1"]
size = Vector2(32, 50)

[node name="Portal" type="Area2D"]
script = ExtResource("1_wvxsp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_j1jg1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
